{
  "name": "aura",
  "version": "0.36.0",
  "private": true,
  "description": "Aura — a calm, adaptive assistant for everyday life, in a forest world with Klara, Liv, Maja and Astrid. No build step: the page, its modules and core/ are served as they are.",
  "scripts": {
    "start": "node test/serve.js 4173",
    "test": "node test/unit-core.js && node test/unit-systems.js && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON test/unit-bridge.js",
    "test:e2e": "NODE_PATH=/opt/node22/lib/node_modules node test/e2e.js",
    "lint": "node test/lint.js",
    "bundle": "node test/bundle.js",
    "check": "npm run lint && npm test && npm run test:e2e"
  },
  "engines": { "node": ">=22" }
}
